##########Para la conexion con H2 base de datos en memoria
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=3596
spring.datasource.url=jdbc:h2:mem:testdb
#############################################################

################### Para exponer las configuraciones de Metricas
management.endpoints.web.exposure.include=health,info, metrics,prometheus
#############################################################

################### Los usuarios de aut. para consumir los URL
# si esto no se coloca se tiene que usar el usuario "user" por default
# y usa la contrasenia que se genera en el log al levantar el aplicativo "Using generated security password:"
#spring.security.user.name=admin
#spring.security.user.password=123
## esto se coloca en Postman en la secciones de Autorization > type > Basic Auth 
# o lo que se @Configuration en la clase que extienda de WebSecurityConfigurerAdapter
#############################################################

